{
  "PostgresSettings": {
    "Host": "production",
    "Port": "5432",
    "Database": "pleaseworkonheroku",
    "Username": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {},
  "AllowedHosts": "*"
}
